1. Початок роботи
git init - Ініціалізація Git-репозиторію (локально)
Створює приховану папку .git, яка містить всю інформацію про репозиторій.

2. Клонування існуючого репозиторію
git clone <URL> - Завантажує репозиторій з GitHub, GitLab або іншого сервера.

3. Статус папки
git status - Перевірка статусу файлів: Показує зміни у файлах (нові, змінені, видалені) та їх стан у Git.

4. Додавання файлів у індекс (стейджинг) - Готує файли до коміту.
git add file.txt  # Додати конкретний файл
git add .         # Додати всі зміни в поточній папці

5. Коміт (збереження змін у Git)
git commit -m "Опис змін" - Фіксує зміни локально.

Інші команди
🔹 git status – перевірити стан репозиторію
🔹 git log – історія комітів
🔹 git push – відправити зміни у віддалений репозиторій
🔹 git pull – отримати останні зміни
🔹 git branch – керування гілками
🔹 git merge – об'єднати гілки

6. Подивитися зміни (варіанти, відображення)
git log --pretty=oneline
git log --oneline --max-count=2
git log --oneline --since="5 minutes ago"
git log --oneline --until="5 minutes ago"
git log --oneline --author="Your Name"
git log --oneline --all
git log --pretty=format:"%h %ad | %s%d [%an]" --date=short

Корисні фічі для тестувальника

1. Хто змінив цей рядок коду?
git blame – Коли тест падає через зміну у файлі, git blame допоможе знайти, хто й коли змінив потрібний рядок.

git blame file.txt
Ти побачиш:
commit-hash   Author   Date   Code-line

💡 Коли корисно?
🔹 Шукати винуватця багу.
🔹 Дізнатися, хто може пояснити зміни в коді.

HEAD -> main – твоя локальна гілка main зараз знаходиться тут.
tag: v1 – на цьому коміті створено тег v1.
origin/main – це означає, що віддалена (origin) гілка main знаходиться на цьому ж коміті.

Чи створена гілка main?
✅ локальна гілка main існує.
✅ також є віддалена гілка main (origin/main), і вона зараз синхронізована з локальною (HEAD -> main).

Чи це одна і та ж гілка?
👉 Локальна main і віддалена origin/main – це різні об'єкти, але зараз вони вказують на один і той же коміт (ccec2d4).

main – це локальна гілка в твоєму репозиторії.
origin/main – це віддалена версія цієї гілки на GitHub/GitLab.
Якщо ти зробиш нові коміти локально, main буде рухатися вперед, а origin/main залишиться на старому коміті, поки ти не зробиш git push.

Як перевірити, чи вони однакові?

git status
Якщо з'явиться "Your branch is up to date with 'origin/main'", значить, все синхронізовано.
Якщо написано "Your branch is ahead of 'origin/main' by X commits", значить, у локальній main є нові коміти, які ще не відправлені (git push).
Якщо написано "Your branch is behind 'origin/main' by X commits", значить, у віддаленій main є нові коміти, які ще не підтягнуті (git pull).

